<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutChild"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/_1stAvatar"
            android:layout_width="110sp"
            android:layout_height="135sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_gravity="left"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/boasVindas"
            android:layout_marginTop="25dp"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Olá, seja bem vindo ao MyBank"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textTitular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titular da Conta:"
            android:textColor="@android:color/black"/>
        <TextView
            android:gravity="start"
            android:id="@+id/nomeCliente"
            android:layout_marginStart="1dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/_2ndlayoutChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textoNumConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nº da Conta Corrente:"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/numeroCC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/_3thlayoutChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textocpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPF:"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/numeroCpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp" />
    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

