<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransferActivity">
    <TextView
        android:id="@+id/transferencia"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textconta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conta:"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/conta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textTitular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titular:"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/titular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPF"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/cpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



   <LinearLayout
       android:id="@+id/firstTransfLayout"
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/textcontOrigem"
           android:gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Conta origem:"
           android:textSize="15sp"
           android:textColor="@android:color/black"/>
<EditText
           android:id="@+id/inputcontOrigem"
           android:gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:ems="10"
           android:textSize="15sp"
           android:textColor="@android:color/black"/>
   </LinearLayout>

    <LinearLayout
        android:id="@+id/secondTransfLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textcontDestino"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conta destino:"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/inputcontDestino"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>
         </LinearLayout>
        <LinearLayout
            android:id="@+id/thirdTransfLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textvalor"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantia:"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/inputvalor"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    <Button
        android:id="@+id/btnTransfere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transferir"/>
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/layoutSenha"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha"/>

            <EditText
                android:layout_gravity="center"
                android:id="@+id/editPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>
        <Button
            android:visibility="invisible"
            android:layout_gravity="center"
            android:id="@+id/confirma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirma"/>
    <TextView
        android:layout_gravity="center"
        android:visibility="invisible"
        android:id="@+id/mensagemcomprovante"
        android:text="Comprovante"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_gravity="center"
        android:visibility="invisible"
        android:id="@+id/comprovante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    </LinearLayout>