<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/margin"
        android:layout_width="150dp"
        android:layout_height="100sp"
        android:background="@android:color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/mybanklogo"
         />

    <TextView
        android:id="@+id/banklogoMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bankName"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/personName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Cpf"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginVertical="10dp"
        android:layout_marginBottom="10dp"
        android:hint="pass"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginBottom="10dp"
        style="@android:style/Animation.Toast"
        android:text="@string/btnLogin" />


</LinearLayout>
